<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MBA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
</head>
<body>
  <h1>You have reached MBA's page</h1>
  
  <p> This site is still under construction lol. Page been looking black since 2022. But now I'm gonna focus on building it.

  <a class="cydiaLink" href="cydia://url/https://cydia.saurik.com/api/share#?source=altnet.online/cydia/iphoneos2"> Click here to install the iPhoneOS 2 repo to Cydia

  <a href="altnet.online/iSign.zip">directory</a>
</body>
</html>
