Package: com.mba.isign
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: MBA <mba08mc@hotmail.com>
Filename: ./debs/iSign.deb
Size: 826
MD5sum: c24a8cb0934f644ad1af820cd9a9af3e
SHA1: 13c02dee1929fe04adcfde607a1a90df1e086843
SHA256: 889293bff20e5083702afb489e110e6757d6b3bce259218a360476c76a10486a
Section: Tweaks
Description: Run cracked apps on iPhoneOS 2
 Fixes the composite trust property
 list on iPhoneOS 2.1 and later.
 Created by minif and MBA
Author: minif <mba08mc@hotmail.com>
Name: iSign

